<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAUSE PETE</title>
    <script src="texto.js"></script>
    <style>
        .vid {
            width: 640px;
            height: 360px;
            border-radius: 30px;
        }

        .img {
            width: 640px;
            height: 360px;
            border-radius: 30px;
        }

        .s {
            background-color: rgba(0, 0, 0, 0.226);
            font-size: 10px;
            width: 400px;
            height: 250px;
            border-radius: 30px;
            text-align: center;
        }

        .font {
            margin-top: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <video class="vid" controls>
        <source src="/VID_20240215_151512522.mp4">
    </video>
    <img src="/ssstik.png" alt="gordinflon" class="img">
    <div class="s">
        <h1 class="font">JAUSE TE HACES EL MALO TE MIDE 3 CM</h1>
    </div>
</body>
</html>