<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAUSE PETE</title>
    <script src="texto.js"></script>
    <style>

        body {
            background-color: #2e2e2e;
            overflow-y: hidden;
        }
        .vid {
            width: 640px;
            height: 360px;
            border-radius: 30px;
        }

        .img {
            width: 640px;
            height: 360px;
            border-radius: 30px;
        }

        .s {
            background-color: rgba(0, 0, 0, 0.226);
            font-size: 10px;
            width: 400px;
            height: 350px;
            border-radius: 30px;
            text-align: center;
        }

        .font {
            margin-top: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        .img2 {
            margin-top: -15%;
            margin-left: 40%;
            height: 50%;
            width: 500px;
            transition: transform 0.3s ease;
        }

        .img2:hover {
  transform: scale(1.2);
}

        .we {
          margin-top: -30%;
          margin-left: 45%;
          color: rgb(0, 0, 0);
        }

        .font2 {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            margin-left: -115px;
        }
    </style> 
</head>
<body class="body">
    <video class="vid" controls>
        <source src="/VID_20240215_151512522.mp4">
    </video>
    <img src="/ssstik.png" alt="gordinflon" class="img">
    <div class="s">
        <h1 class="font">JAUSE TE HACES EL MALO TE MIDE 3 CM</h1>
        <h1 class="font">TAGS:</h1>
        <pre class="font2">
            'vaicen 💀'
            'jauesen 💀'
            'jausenEz 💀'
            'vincent 💀'
            'Jause of cards 💀'
            'VaicentHack 💀'
        </pre>
    </div>
    
    <a href="https://doxcat.net/pastes/VicenteFuentesRIP" target="_blank" rel="noopener noreferrer"><img src="/eye.png" class="img2"></a>
    <pre class="we">
        
      $$\                                         $$\     
      $$ |                                        $$ |    
 $$$$$$$ | $$$$$$\  $$\   $$\  $$$$$$$\ $$$$$$\ $$$$$$\   
$$  __$$ |$$  __$$\ \$$\ $$  |$$  _____|\____$$\\_$$  _|  
$$ /  $$ |$$ /  $$ | \$$$$  / $$ /      $$$$$$$ | $$ |    
$$ |  $$ |$$ |  $$ | $$  $$<  $$ |     $$  __$$ | $$ |$$\ 
\$$$$$$$ |\$$$$$$  |$$  /\$$\ \$$$$$$$\\$$$$$$$ | \$$$$  |
 \_______| \______/ \__/  \__| \_______|\_______|  \____/ 
                                                          
                                                          
                                                          

    </pre>
</body>
</html>
